00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000070 T __do_copy_data
0000007c t .do_copy_data_loop
00000080 t .do_copy_data_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_8
0000008e W __vector_9
00000092 T __vector_7
000000e4 T main
00000150 T __divmodhi4
00000150 T _div
00000164 t __divmodhi4_neg2
0000016a t __divmodhi4_exit
0000016c t __divmodhi4_neg1
00000176 T __udivmodsi4
00000182 t __udivmodsi4_loop
0000019c t __udivmodsi4_ep
000001ba T __udivmodhi4
000001c2 t __udivmodhi4_loop
000001d0 t __udivmodhi4_ep
000001e2 t do_rand
0000027e T rand_r
00000284 T rand
0000028e T srand
000002a4 T __mulsi3
000002e2 T __divmodsi4
000002f6 t __divmodsi4_neg2
00000304 t __divmodsi4_exit
00000306 t __divmodsi4_neg1
00000318 T __prologue_saves__
00000350 T __epilogue_restores__
00000386 T _exit
00000386 W exit
00000388 t __stop_program
0000038a A __data_load_start
0000038a T _etext
0000038e A __data_load_end
0000085f W __stack
00800060 D __data_start
00800060 d next
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 b overflows.1380
00800065 B PWM_setting
0080006d B __bss_end
0080006d N _end
00810000 N __eeprom_end
