00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000014e T __ctors_end
0000014e T __ctors_start
0000014e T __dtors_end
0000014e T __dtors_start
0000014e W __init
0000014e T __trampolines_end
0000014e T __trampolines_start
00000162 T __bad_interrupt
00000162 W __vector_1
00000162 W __vector_10
00000162 W __vector_11
00000162 W __vector_12
00000162 W __vector_13
00000162 W __vector_14
00000162 W __vector_15
00000162 W __vector_16
00000162 W __vector_17
00000162 W __vector_18
00000162 W __vector_19
00000162 W __vector_2
00000162 W __vector_20
00000162 W __vector_3
00000162 W __vector_4
00000162 W __vector_5
00000162 W __vector_6
00000162 W __vector_7
00000162 W __vector_8
00000162 W __vector_9
00000166 T adc_init
00000170 T adc_read
00000184 T main
000001f4 t lcd_write
0000022e t lcd_read
0000025c t lcd_waitbusy
00000276 T lcd_command
0000028a T lcd_data
0000029e T lcd_gotoxy
000002ae T lcd_getxy
000002b6 T lcd_clrscr
000002be T lcd_home
000002c6 T lcd_putc
000002f0 T lcd_puts
00000308 T lcd_puts_p
00000324 T lcd_init
00000390 T __floatunsisf
00000394 T __floatsisf
0000040a T dtostrf
0000044c T dtoa_prf
00000710 T __ftoa_engine
0000085f W __stack
000008c0 T __prologue_saves__
000008f8 T __epilogue_restores__
0000092e T _exit
0000092e W exit
00000930 t __stop_program
00000932 A __data_load_end
00000932 A __data_load_start
00000932 T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
