00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000017c T __ctors_end
0000017c T __ctors_start
0000017c T __dtors_end
0000017c T __dtors_start
0000017c W __init
0000017c T __trampolines_end
0000017c T __trampolines_start
00000188 T __do_copy_data
00000194 t .do_copy_data_loop
00000198 t .do_copy_data_start
0000019e T __do_clear_bss
000001a6 t .do_clear_bss_loop
000001a8 t .do_clear_bss_start
000001b6 T __bad_interrupt
000001b6 W __vector_1
000001b6 W __vector_10
000001b6 W __vector_11
000001b6 W __vector_12
000001b6 W __vector_13
000001b6 W __vector_14
000001b6 W __vector_15
000001b6 W __vector_16
000001b6 W __vector_17
000001b6 W __vector_18
000001b6 W __vector_19
000001b6 W __vector_2
000001b6 W __vector_20
000001b6 W __vector_3
000001b6 W __vector_4
000001b6 W __vector_5
000001b6 W __vector_6
000001b6 W __vector_7
000001b6 W __vector_8
000001b6 W __vector_9
000001ba T i2c_init
000001c2 T i2c_start
00000200 T i2c_start_wait
0000023c T i2c_rep_start
00000242 T i2c_stop
0000024e T i2c_write
0000026a T i2c_readAck
00000278 T i2c_readNak
00000286 T init_HMC5883L
000002dc T getHeading
00000382 T main
00000454 T USART_Init
00000464 T transmitByte
0000046c T receiveByte
00000474 T transmitString_F
00000488 T transmitString
0000049c T transmitHex
00000524 T __subsf3
00000526 T __addsf3
00000548 T __addsf3x
0000060c T atan2
00000662 T atan
000006b2 T __divsf3
000006cc T __divsf3x
000006d0 T __divsf3_pse
00000782 T __floatunsisf
00000786 T __floatsisf
000007fc T __fp_inf
00000808 T __fp_nan
0000080e T __fp_powser
00000858 T __fp_pscA
0000085f W __stack
00000866 T __fp_pscB
00000874 T __fp_round
00000896 T __fp_split3
000008a6 T __fp_splitA
000008da T __fp_zero
000008dc T __fp_szero
000008e8 T inverse
000008f6 T __mulsf3
0000090e T __mulsf3x
00000912 T __mulsf3_pse
000009bc T square
000009c2 T dtostrf
00000a04 T dtoa_prf
00000cc8 T __ftoa_engine
00000e78 T __prologue_saves__
00000eb0 T __epilogue_restores__
00000ee6 T _exit
00000ee6 W exit
00000ee8 t __stop_program
00000eea A __data_load_start
00000eea T _etext
00000ef6 A __data_load_end
00800060 D __data_start
0080006c B __bss_start
0080006c D __data_end
0080006c D _edata
0080006c B raw_x
0080006e B raw_y
00800070 B raw_z
00800072 B __bss_end
00800072 N _end
00810000 N __eeprom_end
