00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000d6 T __ctors_end
000000d6 T __ctors_start
000000d6 T __dtors_end
000000d6 T __dtors_start
000000d6 W __init
000000d6 T __trampolines_end
000000d6 T __trampolines_start
000000e2 T __do_copy_data
000000ee t .do_copy_data_loop
000000f2 t .do_copy_data_start
000000f8 T __do_clear_bss
00000100 t .do_clear_bss_loop
00000102 t .do_clear_bss_start
00000110 T __bad_interrupt
00000110 W __vector_1
00000110 W __vector_10
00000110 W __vector_11
00000110 W __vector_12
00000110 W __vector_13
00000110 W __vector_14
00000110 W __vector_15
00000110 W __vector_16
00000110 W __vector_17
00000110 W __vector_18
00000110 W __vector_19
00000110 W __vector_2
00000110 W __vector_20
00000110 W __vector_3
00000110 W __vector_4
00000110 W __vector_5
00000110 W __vector_6
00000110 W __vector_7
00000110 W __vector_8
00000110 W __vector_9
00000114 T i2c_init
0000011c T i2c_start
0000015a T i2c_start_wait
00000196 T i2c_rep_start
0000019c T i2c_stop
000001a8 T i2c_write
000001c4 T i2c_readAck
000001d2 T i2c_readNak
000001e0 T main
00000248 T USART_Init
00000258 T transmitByte
00000260 T receiveByte
00000268 T transmitString_F
0000027c T transmitString
00000290 T transmitHex
00000318 T bmp085_avaragefilter
00000382 T bmp085_readmem
000003ec T bmp085_getcalibration
0000055c T bmp085_writemem
00000580 T bmp085_getrawtemperature
0000066e T bmp085_gettemperature
000006aa T bmp085_getrawpressure
0000085f W __stack
000009e2 T bmp085_init
00000a06 T bmp085_getaltitude
00000a60 T bmp085_getpressure
00000a76 T __subsf3
00000a78 T __addsf3
00000a9a T __addsf3x
00000b40 T __divsf3
00000b5a T __divsf3x
00000b5e T __divsf3_pse
00000c10 T __floatunsisf
00000c14 T __floatsisf
00000c8a T __fp_inf
00000c96 T __fp_nan
00000c9c T __fp_pscA
00000caa T __fp_pscB
00000cb8 T __fp_round
00000cda T __fp_split3
00000cea T __fp_splitA
00000d1e T __fp_zero
00000d20 T __fp_szero
00000d2c T pow
00000dce T exp
00000e26 T __fp_powser
00000e70 T inverse
00000e82 T ldexp
00000ef4 T log
00000f74 T modf
00000f74 T modff
00000fda T __mulsf3
00000ff2 T __mulsf3x
00000ff6 T __mulsf3_pse
000010a0 T __fp_mpack
000010a4 T __fp_mpack_finite
000010bc T __mulsi3
000010fa T __udivmodsi4
00001106 t __udivmodsi4_loop
00001120 t __udivmodsi4_ep
0000113e T __divmodsi4
00001152 t __divmodsi4_neg2
00001160 t __divmodsi4_exit
00001162 t __divmodsi4_neg1
00001174 T ltoa
000011dc T strrev
000011fc T _exit
000011fc W exit
000011fe t __stop_program
00001200 A __data_load_start
00001200 T _etext
0000120c A __data_load_end
00800060 D __data_start
0080006c B __bss_start
0080006c D __data_end
0080006c D _edata
0080006c b k
008000c0 B bmp085_regac4
008000c2 B bmp085_regb2
008000c4 B bmp085_rawpressure
008000c8 B bmp085_regac3
008000ca B bmp085_rawtemperature
008000ce B bmp085_regb1
008000d0 B bmp085_regac6
008000d2 B bmp085_regmd
008000d4 B bmp085_regac1
008000d6 B bmp085_regmb
008000d8 B bmp085_regac5
008000da B bmp085_regmc
008000dc B bmp085_regac2
008000de B __bss_end
008000de N _end
00810000 N __eeprom_end
