00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T init
000000c0 T __vector_10
00000164 T __vector_1
00000186 T __vector_2
0000019e T getDigi
000001fc T displaySSD
00000258 T main
00000334 T __cmpsf2
00000334 T __eqsf2
00000334 T __lesf2
00000334 T __ltsf2
00000334 T __nesf2
0000033c T __divsf3
00000356 T __divsf3x
0000035a T __divsf3_pse
0000040c T __fixsfsi
00000416 T __fixunssfsi
0000046e T __floatunsisf
00000472 T __floatsisf
000004e8 T __fp_cmp
00000530 T __fp_inf
0000053c T __fp_nan
00000542 T __fp_pscA
00000550 T __fp_pscB
0000055e T __fp_round
00000580 T __fp_split3
00000590 T __fp_splitA
000005c4 T __fp_zero
000005c6 T __fp_szero
000005d2 T __mulsf3
000005ea T __mulsf3x
000005ee T __mulsf3_pse
00000698 T __udivmodhi4
000006a0 t __udivmodhi4_loop
000006ae t __udivmodhi4_ep
000006c0 W exit
000006c0 T _exit
000006c2 t __stop_program
000006c4 A __data_load_start
000006c4 T _etext
000006d8 A __data_load_end
0000085f W __stack
00800060 D c_scale
00800060 D __data_start
00800061 D countU
00800062 D dig
00800066 D SSD
00800074 B __bss_start
00800074 D __data_end
00800074 D _edata
00800074 B on
00800075 B countMS
00800077 B valS
00800078 B valMS
00800079 B count
0080007b B __bss_end
0080007b N _end
00810000 N __eeprom_end
