00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000014e T __ctors_end
0000014e T __ctors_start
0000014e T __dtors_end
0000014e T __dtors_start
0000014e W __init
0000014e T __trampolines_end
0000014e T __trampolines_start
0000015a T __do_copy_data
00000166 t .do_copy_data_loop
0000016a t .do_copy_data_start
00000170 T __do_clear_bss
00000178 t .do_clear_bss_loop
0000017a t .do_clear_bss_start
00000188 T __bad_interrupt
00000188 W __vector_10
00000188 W __vector_11
00000188 W __vector_12
00000188 W __vector_13
00000188 W __vector_14
00000188 W __vector_15
00000188 W __vector_16
00000188 W __vector_17
00000188 W __vector_18
00000188 W __vector_19
00000188 W __vector_20
00000188 W __vector_3
00000188 W __vector_4
00000188 W __vector_5
00000188 W __vector_6
00000188 W __vector_7
00000188 W __vector_8
00000188 W __vector_9
0000018c T __vector_1
000001d8 T __vector_2
0000021e T main
00000290 t lcd_write
000002ea t lcd_read
00000334 t lcd_waitbusy
0000034e T lcd_command
00000362 T lcd_data
00000376 T lcd_gotoxy
00000386 T lcd_getxy
0000038e T lcd_clrscr
00000396 T lcd_home
0000039e T lcd_putc
000003c8 T lcd_puts
000003e0 T lcd_puts_p
000003fc T lcd_init
00000470 T adc_init
0000047a T adc_read
00000492 T get_cs1_voltage
000004be T get_cs2_voltage
000004ea T get_supply_voltage
00000522 T get_batry_voltage
0000055a T get_internal_voltage
00000592 T acs712_getcurrent
000005d0 T pwm_init
000005de T system_init
000005fc T green_on
00000602 T green_off
00000606 T red_on
0000060c T red_off
00000610 T sys_battery_on
00000616 T sys_battery_off
0000061a T external_battery_on
0000061e T external_battery_off
00000626 T parasite_mode_on
00000628 T display_int
00000674 T display_double
000006c2 T display_Output_voltage
00000718 T regulate_output
000007c2 T get_input_power
00000834 T get_output_power
0000085f W __stack
000008d8 T get_output_current
00000958 T MPPT_out
00000a58 T detect_battery
00000bcc T __subsf3
00000bce T __addsf3
00000bf0 T __addsf3x
00000c96 T __cmpsf2
00000c96 T __eqsf2
00000c96 T __lesf2
00000c96 T __ltsf2
00000c96 T __nesf2
00000c9e T __divsf3
00000cb8 T __divsf3x
00000cbc T __divsf3_pse
00000d6e T __fixsfsi
00000d78 T __fixunssfsi
00000dd0 T __floatunsisf
00000dd4 T __floatsisf
00000e4a T __fp_cmp
00000e92 T __fp_inf
00000e9e T __fp_nan
00000ea4 T __fp_pscA
00000eb2 T __fp_pscB
00000ec0 T __fp_round
00000ee2 T __fp_split3
00000ef2 T __fp_splitA
00000f26 T __fp_zero
00000f28 T __fp_szero
00000f34 T __gesf2
00000f34 T __gtsf2
00000f3c T __mulsf3
00000f54 T __mulsf3x
00000f58 T __mulsf3_pse
00001002 T dtostrf
00001044 T itoa
00001086 T dtoa_prf
0000134a T __ftoa_engine
000014fa T strrev
0000151a T __udivmodhi4
00001522 t __udivmodhi4_loop
00001530 t __udivmodhi4_ep
00001542 T __prologue_saves__
0000157a T __epilogue_restores__
000015b0 T _exit
000015b0 W exit
000015b2 t __stop_program
000015b4 A __data_load_start
000015b4 T _etext
0000162a A __data_load_end
00800060 D __data_start
00800083 D charging
008000d6 B __bss_start
008000d6 D __data_end
008000d6 D _edata
008000d6 B battery_type
008000da B int_buffer
008000e4 B brightness
008000e5 B printbuff
008000ef B out_power
008000f3 B volt_now
008000f7 B cS2_voltage
008000fb B cS1_voltage
008000ff B out_current
00800103 B __bss_end
00800103 N _end
00810000 N __eeprom_end
