00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000014e T __ctors_end
0000014e T __ctors_start
0000014e T __dtors_end
0000014e T __dtors_start
0000014e W __init
0000014e T __trampolines_end
0000014e T __trampolines_start
0000015a T __do_copy_data
00000166 t .do_copy_data_loop
0000016a t .do_copy_data_start
00000170 T __do_clear_bss
00000178 t .do_clear_bss_loop
0000017a t .do_clear_bss_start
00000188 T __bad_interrupt
00000188 W __vector_1
00000188 W __vector_10
00000188 W __vector_11
00000188 W __vector_12
00000188 W __vector_13
00000188 W __vector_14
00000188 W __vector_15
00000188 W __vector_16
00000188 W __vector_17
00000188 W __vector_18
00000188 W __vector_19
00000188 W __vector_2
00000188 W __vector_20
00000188 W __vector_3
00000188 W __vector_4
00000188 W __vector_5
00000188 W __vector_7
00000188 W __vector_8
0000018c T init
0000019a T calculate
00000224 T __vector_9
00000298 T __vector_6
0000036e T main
00000428 T USART_Init
00000438 T transmitByte
00000440 T receiveByte
00000448 T transmitString_F
0000045c T transmitString
00000470 T transmitHex
000004f8 T __subsf3
000004fa T __addsf3
0000051c T __addsf3x
000005c2 T __divsf3
000005dc T __divsf3x
000005e0 T __divsf3_pse
00000692 T __floatunsisf
00000696 T __floatsisf
0000070c T __fp_inf
00000718 T __fp_nan
0000071e T __fp_pscA
0000072c T __fp_pscB
0000073a T __fp_round
0000075c T __fp_split3
0000076c T __fp_splitA
000007a0 T __fp_zero
000007a2 T __fp_szero
000007ae T __mulsf3
000007c6 T __mulsf3x
000007ca T __mulsf3_pse
0000085f W __stack
00000874 T dtostrf
000008b6 T dtoa_prf
00000b7a T __ftoa_engine
00000d2a T __prologue_saves__
00000d62 T __epilogue_restores__
00000d98 T _exit
00000d98 W exit
00000d9a t __stop_program
00000d9c A __data_load_start
00000d9c T _etext
00000dac A __data_load_end
00800060 D __data_start
00800060 D r
00800070 B __bss_start
00800070 D __data_end
00800070 D _edata
00800070 B rounds
00800074 B falling
00800078 B point
0080007c B counts
00800080 B __bss_end
00800080 N _end
00810000 N __eeprom_end
