00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001d0 T __ctors_end
000001d0 T __ctors_start
000001d0 T __dtors_end
000001d0 T __dtors_start
000001d0 W __init
000001d0 T __trampolines_end
000001d0 T __trampolines_start
000001dc T __do_copy_data
000001e8 t .do_copy_data_loop
000001ec t .do_copy_data_start
000001f2 T __do_clear_bss
000001fa t .do_clear_bss_loop
000001fc t .do_clear_bss_start
0000020a T __bad_interrupt
0000020a W __vector_1
0000020a W __vector_10
0000020a W __vector_11
0000020a W __vector_12
0000020a W __vector_13
0000020a W __vector_14
0000020a W __vector_15
0000020a W __vector_16
0000020a W __vector_17
0000020a W __vector_18
0000020a W __vector_19
0000020a W __vector_2
0000020a W __vector_20
0000020a W __vector_3
0000020a W __vector_4
0000020a W __vector_5
0000020a W __vector_6
0000020a W __vector_7
0000020a W __vector_8
0000020a W __vector_9
0000020e T i2c_init
00000216 T i2c_start
00000254 T i2c_start_wait
00000290 T i2c_rep_start
00000296 T i2c_stop
000002a2 T i2c_write
000002be T i2c_readAck
000002cc T i2c_readNak
000002da T main
00000372 t lcd_write
000003ac t lcd_read
000003da t lcd_waitbusy
000003f4 T lcd_command
00000408 T lcd_data
0000041c T lcd_gotoxy
0000042c T lcd_getxy
00000434 T lcd_clrscr
0000043c T lcd_home
00000444 T lcd_putc
0000046e T lcd_puts
00000486 T lcd_puts_p
000004a2 T lcd_init
0000050e T bmp085_avaragefilter
00000578 T bmp085_readmem
000005e2 T bmp085_getcalibration
00000752 T bmp085_writemem
00000776 T bmp085_getrawtemperature
0000085f W __stack
00000864 T bmp085_gettemperature
000008a0 T bmp085_getrawpressure
00000bcc T bmp085_init
00000bf0 T bmp085_getaltitude
00000c4a T bmp085_getpressure
00000c60 T __subsf3
00000c62 T __addsf3
00000c84 T __addsf3x
00000d2a T __divsf3
00000d44 T __divsf3x
00000d48 T __divsf3_pse
00000dfa T __floatunsisf
00000dfe T __floatsisf
00000e74 T __fp_inf
00000e80 T __fp_nan
00000e86 T __fp_pscA
00000e94 T __fp_pscB
00000ea2 T __fp_round
00000ec4 T __fp_split3
00000ed4 T __fp_splitA
00000f08 T __fp_zero
00000f0a T __fp_szero
00000f16 T pow
00000fb8 T exp
00001010 T __fp_powser
0000105a T inverse
0000106c T ldexp
000010de T log
0000115e T modf
0000115e T modff
000011c4 T __mulsf3
000011dc T __mulsf3x
000011e0 T __mulsf3_pse
0000128a T __fp_mpack
0000128e T __fp_mpack_finite
000012a6 T __mulsi3
000012e4 T __udivmodsi4
000012f0 t __udivmodsi4_loop
0000130a t __udivmodsi4_ep
00001328 T __divmodsi4
0000133c t __divmodsi4_neg2
0000134a t __divmodsi4_exit
0000134c t __divmodsi4_neg1
0000135e T dtostrf
000013a0 T ltoa
00001408 T dtoa_prf
000016cc T __ftoa_engine
0000187c T strrev
0000189c T __prologue_saves__
000018d4 T __epilogue_restores__
0000190a T _exit
0000190a W exit
0000190c t __stop_program
0000190e A __data_load_start
0000190e T _etext
00001910 A __data_load_end
00800060 D __data_start
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 b k
008000b6 B bmp085_regac4
008000b8 B bmp085_regb2
008000ba B bmp085_rawpressure
008000be B bmp085_regac3
008000c0 B bmp085_rawtemperature
008000c4 B bmp085_regb1
008000c6 B bmp085_regac6
008000c8 B bmp085_regmd
008000ca B bmp085_regac1
008000cc B bmp085_regmb
008000ce B bmp085_regac5
008000d0 B bmp085_regmc
008000d2 B bmp085_regac2
008000d4 B __bss_end
008000d4 N _end
00810000 N __eeprom_end
