00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T init_i2c
00000088 T start
00000094 T read_i2c
000000a2 T write_i2c
000000b0 T stop
000000be T rtc_write
00000104 T rtc_read
0000015a T getDate
000001d0 T getTime
00000246 T main
000002bc t lcd_write
000002f6 t lcd_read
00000324 t lcd_waitbusy
0000033e T lcd_command
00000352 T lcd_data
00000366 T lcd_gotoxy
00000376 T lcd_getxy
0000037e T lcd_clrscr
00000386 T lcd_home
0000038e T lcd_putc
000003b8 T lcd_puts
000003d0 T lcd_puts_p
000003ec T lcd_init
00000458 T _exit
00000458 W exit
0000045a t __stop_program
0000045c A __data_load_end
0000045c A __data_load_start
0000045c T _etext
0000085f W __stack
00800060 B __bss_start
00800060 B _edata
00800060 B ch
00800061 B __bss_end
00800061 N _end
00810000 N __eeprom_end
