00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T init
000000aa T getDigi
000000f4 T displaySSD
00000150 T main
00000174 T __udivmodhi4
0000017c t __udivmodhi4_loop
0000018a t __udivmodhi4_ep
0000019c W exit
0000019c T _exit
0000019e t __stop_program
000001a0 A __data_load_start
000001a0 T _etext
000001ae A __data_load_end
0000085f W __stack
00800060 D __data_start
00800060 D dig
00800064 D SSD
0080006e B __bss_start
0080006e B count
0080006e D __data_end
0080006e D _edata
00800070 B __bss_end
00800070 N _end
00810000 N __eeprom_end
