00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001fe T __ctors_end
000001fe T __ctors_start
000001fe T __dtors_end
000001fe T __dtors_start
000001fe W __init
000001fe T __trampolines_end
000001fe T __trampolines_start
0000020a T __do_copy_data
00000216 t .do_copy_data_loop
0000021a t .do_copy_data_start
00000220 T __do_clear_bss
00000228 t .do_clear_bss_loop
0000022a t .do_clear_bss_start
00000238 T __bad_interrupt
00000238 W __vector_1
00000238 W __vector_10
00000238 W __vector_11
00000238 W __vector_12
00000238 W __vector_13
00000238 W __vector_14
00000238 W __vector_15
00000238 W __vector_16
00000238 W __vector_17
00000238 W __vector_18
00000238 W __vector_19
00000238 W __vector_2
00000238 W __vector_20
00000238 W __vector_3
00000238 W __vector_4
00000238 W __vector_5
00000238 W __vector_7
00000238 W __vector_8
0000023c T i2c_init
00000244 T i2c_start
00000282 T i2c_start_wait
000002be T i2c_rep_start
000002c4 T i2c_stop
000002d0 T i2c_write
000002ec T i2c_readAck
000002fa T i2c_readNak
00000308 T init_HMC5883L
0000035e T getHeading
00000404 T init_IR
00000412 T calculate
0000049c T __vector_9
00000510 T __vector_6
000005e6 T main
00000736 T USART_Init
00000746 T transmitByte
0000074e T receiveByte
00000756 T transmitString_F
0000076a T transmitString
0000077e T transmitHex
00000806 T bmp085_avaragefilter
0000085f W __stack
00000870 T bmp085_readmem
000008da T bmp085_getcalibration
00000a4a T bmp085_writemem
00000a6e T bmp085_getrawtemperature
00000b5c T bmp085_gettemperature
00000b98 T bmp085_getrawpressure
00000ed0 T bmp085_init
00000ef4 T bmp085_getaltitude
00000f4e T bmp085_getpressure
00000f64 T reset
00000f7c T request
00000fa2 T getdata
000010e2 T gettemperature
00001112 T gethumidity
00001142 T initLuxmeter
0000114c T readAdc
00001166 T getAvgADC
000011c0 T readLux
0000125a T getLux
00001286 T __subsf3
00001288 T __addsf3
000012aa T __addsf3x
0000136e T atan2
000013c4 T atan
00001414 T __divsf3
0000142e T __divsf3x
00001432 T __divsf3_pse
000014e4 T __fixsfsi
000014ee T __fixunssfsi
00001546 T __floatunsisf
0000154a T __floatsisf
000015c0 T __fp_inf
000015cc T __fp_nan
000015d2 T __fp_powser
0000161c T __fp_pscA
0000162a T __fp_pscB
00001638 T __fp_round
0000165a T __fp_split3
0000166a T __fp_splitA
0000169e T __fp_zero
000016a0 T __fp_szero
000016ac T inverse
000016ba T __mulsf3
000016d2 T __mulsf3x
000016d6 T __mulsf3_pse
00001780 T pow
00001818 T square
00001828 T exp
00001884 T ldexp
000018f6 T log
00001976 T modf
00001976 T modff
000019dc T __fp_mpack
000019e0 T __fp_mpack_finite
000019f8 T __mulsi3
00001a36 T __udivmodhi4
00001a3e t __udivmodhi4_loop
00001a4c t __udivmodhi4_ep
00001a5e T __udivmodsi4
00001a6a t __udivmodsi4_loop
00001a84 t __udivmodsi4_ep
00001aa2 T __divmodsi4
00001ab6 t __divmodsi4_neg2
00001ac4 t __divmodsi4_exit
00001ac6 t __divmodsi4_neg1
00001ad8 T dtostrf
00001b1a T itoa
00001b5c T ltoa
00001bc4 T dtoa_prf
00001e88 T __ftoa_engine
00002038 T strrev
00002058 T __prologue_saves__
00002090 T __epilogue_restores__
000020c6 T _exit
000020c6 W exit
000020c8 t __stop_program
000020ca A __data_load_start
000020ca T _etext
000020dc A __data_load_end
00800060 D __data_start
00800063 D r
00800072 B __bss_start
00800072 D __data_end
00800072 D _edata
00800072 B raw_x
00800074 B raw_y
00800076 B raw_z
00800078 b k
008000cc B temperature
008000ce B humidity
008000d0 B amount
008000d2 B lux
008000d6 B bmp085_regac4
008000d8 B bmp085_regb2
008000da B bmp085_rawpressure
008000de B bmp085_regac3
008000e0 B rounds
008000e4 B bmp085_rawtemperature
008000e8 B falling
008000ec B point
008000f0 B bmp085_regb1
008000f2 B bmp085_regac6
008000f4 B bmp085_regmd
008000f6 B bmp085_regac1
008000f8 B bmp085_regmb
008000fa B bmp085_regac5
008000fc B bmp085_regmc
008000fe B bmp085_regac2
00800100 B counts
00800104 B j
00800106 B bits
00800110 B i
00800112 B result
00800114 B ret
00800116 B __bss_end
00800116 N _end
00810000 N __eeprom_end
