00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T init
0000009a T getDigi
000000e4 T displaySSD
00000140 T main
0000016e T __udivmodhi4
00000176 t __udivmodhi4_loop
00000184 t __udivmodhi4_ep
00000196 T _div
00000196 T __divmodhi4
000001ae t __divmodhi4_neg1
000001b6 t __divmodhi4_neg2
000001bc t __divmodhi4_exit
000001be W exit
000001be T _exit
000001c0 t __stop_program
000001c2 A __data_load_start
000001c2 T _etext
000001d0 A __data_load_end
0000085f W __stack
00800060 D __data_start
00800060 D dig
00800064 D SSD
0080006e D __data_end
0080006e D _edata
0080006e D _end
00810000 D __eeprom_end
