00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1598
00000067 t __c.1596
00000081 t __c.1593
000000ac t __c.1590
000000c9 t __c.1586
000000f4 t __c.1583
00000111 t __c.1581
00000128 t __c.1576
00000161 t __c.1574
00000192 t __c.1572
000001cb t __c.1667
000001e0 t __c.1665
000001fa t __c.1642
0000020a t __c.1640
0000021f t __c.1638
00000239 t __c.1635
0000025d t __c.1534
00000265 t __c.1531
0000026e t __c.1528
00000275 t __c.1525
0000027e t __c.1522
00000288 t __c.1519
00000290 t __c.1516
00000297 t __c.1512
0000029e t __c.1509
000002a8 t __c.1502
000002ae t __c.1494
000002b4 t __c.1789
000002cd t __c.1787
000002e2 t __c.1775
000002f4 t __c.1767
00000306 t __c.1712
00000319 t __c.1683
00000332 t __c.1633
0000034b t __c.1625
00000350 t __c.1623
00000354 t __c.1621
00000358 t __c.1619
0000035d t __c.1617
00000361 t __c.1611
0000036f t __c.1609
0000037a t __c.1604
00000390 T __ctors_end
00000390 T __ctors_start
00000390 T __dtors_end
00000390 T __dtors_start
00000390 W __init
00000390 T __trampolines_end
00000390 T __trampolines_start
0000039c T __do_copy_data
000003a8 t .do_copy_data_loop
000003ac t .do_copy_data_start
000003b2 T __do_clear_bss
000003ba t .do_clear_bss_loop
000003bc t .do_clear_bss_start
000003ca T __bad_interrupt
000003ca W __vector_1
000003ca W __vector_10
000003ca W __vector_11
000003ca W __vector_12
000003ca W __vector_13
000003ca W __vector_14
000003ca W __vector_15
000003ca W __vector_16
000003ca W __vector_17
000003ca W __vector_18
000003ca W __vector_19
000003ca W __vector_2
000003ca W __vector_20
000003ca W __vector_3
000003ca W __vector_4
000003ca W __vector_5
000003ca W __vector_6
000003ca W __vector_7
000003ca W __vector_8
000003ca W __vector_9
000003ce T readData
0000048a T recordData
00000508 T main
000005ee T USART_Init
000005fe T transmitByte
00000606 T receiveByte
0000060e T transmitString_F
00000622 T transmitString
00000636 T transmitHex
000006be T RTC_updateRegisters
0000077c T RTC_displayDay
000007dc T RTC_writeDate
00000838 T RTC_updateDate
0000085f W __stack
000008aa T RTC_writeTime
000008fa T RTC_updateTime
00000a1a T RTC_setStartAddress
00000a46 T RTC_read
00000ab0 T getDateTime_FAT
00000ba8 T RTC_getDate
00000c32 T RTC_displayDate
00000c62 T RTC_getTime
00000cf0 T RTC_displayTime
00000d1c T twi_init
00000d26 T i2c_start
00000d40 T i2c_repeatStart
00000d5a T i2c_sendAddress
00000d88 T i2c_sendData
00000da4 T i2c_receiveData_ACK
00000dbe T i2c_receiveData_NACK
00000dd8 T i2c_stop
00000dde T port_init
00000df8 T blinkRedLED
00000e1a T numberToChar
00000e1c T spi_init
00000e24 T SPI_transmit
00000e2e T SPI_receive
00000e3a T SD_sendCommand
00000f12 T SD_erase
00000f78 T SD_writeSingleBlock
00001014 T SD_readSingleBlock
00001076 T SD_init
00001182 T getFirstSector
000011cc T displayMemory
0000129a T searchNextFreeCluster
000013ae T convertFileName
000014be T getSetFreeCluster
000015cc T freeMemoryUpdate
0000168e T getBootSectorData
0000185a T getSetNextCluster
00001954 T findFiles
00001d2c T deleteFile
00001d48 T readFile
00001ef4 T writeFile
0000254e T __mulsi3
0000258c T __udivmodsi4
00002598 t __udivmodsi4_loop
000025b2 t __udivmodsi4_ep
000025d0 T _exit
000025d0 W exit
000025d2 t __stop_program
000025d4 A __data_load_start
000025d4 T _etext
000025fa A __data_load_end
00800060 D __data_start
00800086 B __bss_start
00800086 D __data_end
00800086 D _edata
00800086 B rtc_register
0080008d B appendFileLocation
00800091 B dateFAT
00800093 B firstDataSector
00800097 B fileSize
0080009b B bytesPerSector
0080009d B totalClusters
008000a1 B rootCluster
008000a5 B timeFAT
008000a7 B startBlock
008000ab B buffer
008002ab B sectorPerCluster
008002ad B unusedSectors
008002b1 B SDHC_flag
008002b2 B totalBlocks
008002b6 B reservedSectorCount
008002b8 B time
008002c1 B appendStartCluster
008002c5 B dataString
00800329 B cardType
0080032a B day
0080032b B date
00800336 B freeClusterCountUpdated
00800337 B appendFileSector
0080033b B __bss_end
0080033b N _end
00810000 N __eeprom_end
