00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000062 t __c.1673
00000079 t __c.1670
0000008f t __c.1667
000000a5 t __c.1660
000000b9 t __c.1650
000000d6 t __c.1647
000000ee t __c.1645
00000102 t __c.1643
00000114 t __c.1641
0000012a t __c.1639
0000013e t __c.1637
00000152 t __c.1635
00000174 t __c.1633
0000018c t __c.1631
0000019f t __c.1629
000001b9 t __c.1626
000001e4 t __c.1623
00000201 t __c.1619
0000022c t __c.1616
00000249 t __c.1614
00000260 t __c.1609
00000299 t __c.1607
000002c9 t __c.1605
00000302 t __c.1789
0000031b t __c.1787
00000330 t __c.1775
00000342 t __c.1767
00000354 t __c.1712
00000367 t __c.1683
00000380 t __c.1633
00000399 t __c.1625
0000039e t __c.1623
000003a2 t __c.1621
000003a6 t __c.1619
000003ab t __c.1617
000003af t __c.1611
000003bd t __c.1609
000003c8 t __c.1604
000003dd t __c.1824
000003ed t __c.1822
00000402 t __c.1820
0000041c t __c.1818
00000445 t __c.1815
0000045c t __c.1809
0000046c t __c.1807
00000481 t __c.1805
0000049b t __c.1802
000004bf t __c.1777
000004c7 t __c.1774
000004d0 t __c.1771
000004d7 t __c.1768
000004e0 t __c.1765
000004ea t __c.1762
000004f2 t __c.1759
000004f9 t __c.1755
00000500 t __c.1752
0000050a t __c.1747
00000510 t __c.1741
00000516 T __ctors_end
00000516 T __ctors_start
00000516 T __dtors_end
00000516 T __dtors_start
00000516 W __init
00000516 T __trampolines_end
00000516 T __trampolines_start
00000522 T __do_copy_data
00000538 T __do_clear_bss
00000540 t .do_clear_bss_loop
00000542 t .do_clear_bss_start
00000550 T __bad_interrupt
00000550 W __vector_1
00000550 W __vector_10
00000550 W __vector_11
00000550 W __vector_12
00000550 W __vector_13
00000550 W __vector_14
00000550 W __vector_15
00000550 W __vector_16
00000550 W __vector_17
00000550 W __vector_18
00000550 W __vector_19
00000550 W __vector_2
00000550 W __vector_20
00000550 W __vector_3
00000550 W __vector_4
00000550 W __vector_5
00000550 W __vector_6
00000550 W __vector_7
00000550 W __vector_8
00000550 W __vector_9
00000554 T port_init
0000056c T blinkRedLED
00000592 T init_devices
000005b0 T main
0000085f W __stack
000009a4 T ADC_init
000009b2 T ADC_read
000009f4 T readTemperature
00000aa8 T readVoltage
00000b5c T getFirstSector
00000ba6 T displayMemory
00000c74 T searchNextFreeCluster
00000d88 T convertFileName
00000e98 T getSetFreeCluster
00000fa6 T freeMemoryUpdate
00001068 T getBootSectorData
00001234 T getSetNextCluster
0000132e T findFiles
00001706 T deleteFile
00001722 T readFile
000018ce T writeFile
00001f28 T twi_init
00001f32 T i2c_start
00001f4c T i2c_repeatStart
00001f66 T i2c_sendAddress
00001f94 T i2c_sendData
00001fb0 T i2c_receiveData_ACK
00001fca T i2c_receiveData_NACK
00001fe4 T i2c_stop
00001fea T RTC_setStartAddress
00002016 T RTC_read
00002080 T RTC_getTime
000020f0 T RTC_getDate
00002164 T RTC_displayTime
00002190 T RTC_displayDay
000021e0 T RTC_displayDate
00002210 T RTC_updateRegisters
000022ba T RTC_writeTime
00002304 T RTC_writeDate
0000234e T RTC_updateTime
0000245c T RTC_updateDate
000025ce T getDateTime_FAT
0000269c T SD_sendCommand
00002774 T SD_erase
000027da T SD_writeSingleBlock
00002876 T SD_readSingleBlock
000028d8 T SD_init
000029e4 T spi_init
000029ec T SPI_transmit
000029f6 T SPI_receive
00002a02 T uart0_init
00002a16 T receiveByte
00002a20 T transmitByte
00002a28 T transmitString_F
00002a3c T transmitString
00002a50 T transmitHex
00002ad8 T __fixunssfsi
00002b30 T __floatunsisf
00002b34 T __floatsisf
00002baa T __fp_split3
00002bba T __fp_splitA
00002bee T __fp_zero
00002bf0 T __fp_szero
00002bfc T __mulsf3
00002c14 T __mulsf3x
00002c18 T __mulsf3_pse
00002cc2 T __fp_inf
00002cce T __fp_nan
00002cd4 T __fp_pscA
00002ce2 T __fp_pscB
00002cf0 T __fp_round
00002d12 T __mulsi3
00002d32 T __udivmodhi4
00002d3a t __udivmodhi4_loop
00002d48 t __udivmodhi4_ep
00002d5a T __udivmodsi4
00002d66 t __udivmodsi4_loop
00002d80 t __udivmodsi4_ep
00002d9e T __tablejump2__
00002da2 T __tablejump__
00002daa T __muluhisi3
00002dc0 T __umulhisi3
00002dde W exit
00002dde T _exit
00002de0 t __stop_program
00002de2 A __data_load_start
00002de2 T _etext
00002e02 A __data_load_end
00800060 D __data_start
00800080 B __bss_start
00800080 D __data_end
00800080 D _edata
00800080 B rtc_register
00800087 B appendFileLocation
0080008b B dateFAT
0080008d B firstDataSector
00800091 B fileSize
00800095 B bytesPerSector
00800097 B totalClusters
0080009b B temperature
008000a2 B rootCluster
008000a6 B timeFAT
008000a8 B voltage
008000af B startBlock
008000b3 B buffer
008002b3 B sectorPerCluster
008002b5 B unusedSectors
008002b9 B SDHC_flag
008002ba B totalBlocks
008002be B reservedSectorCount
008002c0 B time
008002c9 B appendStartCluster
008002cd B dataString
00800331 B cardType
00800332 B day
00800333 B date
0080033e B freeClusterCountUpdated
0080033f B appendFileSector
00800343 B __bss_end
00800343 N _end
00810000 N __eeprom_end
