00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 t __c.2083
00000087 t __c.2080
0000009d t __c.2077
000000b3 t __c.2070
000000c7 t __c.2060
000000e4 t __c.2057
000000fc t __c.2055
00000110 t __c.2053
00000122 t __c.2051
00000138 t __c.2049
0000014c t __c.2047
00000160 t __c.2045
00000182 t __c.2043
0000019a t __c.2041
000001ad t __c.2039
000001c7 t __c.2036
000001f2 t __c.2033
0000020f t __c.2029
0000023a t __c.2026
00000257 t __c.2024
0000026e t __c.2019
000002a7 t __c.2017
000002d7 t __c.2015
00000310 t __c.2002
00000329 t __c.2000
0000033e t __c.1988
00000350 t __c.1980
00000362 t __c.1937
00000375 t __c.1925
0000038e t __c.1904
000003a7 t __c.1896
000003ac t __c.1894
000003b0 t __c.1892
000003b4 t __c.1890
000003b9 t __c.1888
000003bd t __c.1882
000003cb t __c.1880
000003d6 t __c.1875
000003eb t __c.1824
000003fb t __c.1822
00000410 t __c.1820
0000042a t __c.1818
00000453 t __c.1815
0000046a t __c.1809
0000047a t __c.1807
0000048f t __c.1805
000004a9 t __c.1802
000004cd t __c.1777
000004d5 t __c.1774
000004de t __c.1771
000004e5 t __c.1768
000004ee t __c.1765
000004f8 t __c.1762
00000500 t __c.1759
00000507 t __c.1755
0000050e t __c.1752
00000518 t __c.1747
0000051e t __c.1741
00000524 T __ctors_end
00000524 T __ctors_start
00000524 T __dtors_end
00000524 T __dtors_start
00000524 W __init
00000524 T __trampolines_end
00000524 T __trampolines_start
00000530 T __do_copy_data
00000546 T __do_clear_bss
0000054e t .do_clear_bss_loop
00000550 t .do_clear_bss_start
0000055e T __bad_interrupt
0000055e W __vector_1
0000055e W __vector_10
0000055e W __vector_11
0000055e W __vector_12
0000055e W __vector_13
0000055e W __vector_14
0000055e W __vector_15
0000055e W __vector_16
0000055e W __vector_17
0000055e W __vector_18
0000055e W __vector_19
0000055e W __vector_2
0000055e W __vector_20
0000055e W __vector_3
0000055e W __vector_4
0000055e W __vector_5
0000055e W __vector_6
0000055e W __vector_7
0000055e W __vector_8
0000055e W __vector_9
00000562 T port_init
0000057a T init_devices
00000598 T blinkRedLED
000005c2 T uart0_init
000005d6 T receiveByte
000005e0 T transmitByte
000005e8 T transmitString_F
0000060a T transmitString
00000622 T transmitHex
000006a6 T ADC_init
000006b4 T ADC_read
000006f0 T readTemperature
00000772 T readVoltage
000007f4 T getFirstSector
00000836 T getSetNextCluster
0000085f W __stack
00000922 T getSetFreeCluster
00000a5a T getBootSectorData
00000bf0 T convertFileName
00000cc6 T searchNextFreeCluster
00000db8 T displayMemory
00000e7c T freeMemoryUpdate
00000f3c T findFiles
000012aa T readFile
00001440 T deleteFile
00001460 T writeFile
00001a12 T twi_init
00001a1c T i2c_start
00001a34 T i2c_repeatStart
00001a4c T i2c_sendAddress
00001a70 T i2c_sendData
00001a8a T i2c_receiveData_ACK
00001aa4 T i2c_receiveData_NACK
00001abe T i2c_stop
00001ac4 T RTC_setStartAddress
00001af0 T RTC_read
00001b5a T RTC_getTime
00001bca T RTC_getDate
00001c3e T RTC_displayTime
00001c6a T RTC_displayDay
00001cba T RTC_displayDate
00001cea T RTC_updateRegisters
00001d94 T RTC_writeTime
00001dde T RTC_writeDate
00001e28 T RTC_updateTime
00001f36 T RTC_updateDate
000020a8 T getDateTime_FAT
00002176 T SD_sendCommand
00002252 T SD_init
00002354 T SD_erase
000023c6 T SD_readSingleBlock
00002422 T SD_writeSingleBlock
000024b2 T spi_init
000024ba T SPI_transmit
000024c4 T SPI_receive
000024d0 T main
0000287c T __fixunssfsi
000028d4 T __floatunsisf
000028d8 T __floatsisf
0000294e T __fp_split3
0000295e T __fp_splitA
00002992 T __fp_zero
00002994 T __fp_szero
000029a0 T __mulsf3
000029b8 T __mulsf3x
000029bc T __mulsf3_pse
00002a66 T __fp_inf
00002a72 T __fp_nan
00002a78 T __fp_pscA
00002a86 T __fp_pscB
00002a94 T __fp_round
00002ab6 T __umulhisi3
00002ad4 T __muluhisi3
00002aea T __mulsi3
00002b0a T __udivmodhi4
00002b12 t __udivmodhi4_loop
00002b20 t __udivmodhi4_ep
00002b32 T __udivmodsi4
00002b3e t __udivmodsi4_loop
00002b58 t __udivmodsi4_ep
00002b76 T __tablejump2__
00002b7a T __tablejump__
00002b82 W exit
00002b82 T _exit
00002b84 t __stop_program
00002b86 A __data_load_start
00002b86 T _etext
00002ba6 A __data_load_end
00800060 D __data_start
00800080 B __bss_start
00800080 D __data_end
00800080 D _edata
00800080 B rtc_register
00800087 B appendFileLocation
0080008b B dateFAT
0080008d B firstDataSector
00800091 B fileSize
00800095 B bytesPerSector
00800097 B totalClusters
0080009b B temperature
008000a2 B rootCluster
008000a6 B timeFAT
008000a8 B voltage
008000af B startBlock
008000b3 B buffer
008002b3 B sectorPerCluster
008002b5 B unusedSectors
008002b9 B SDHC_flag
008002ba B totalBlocks
008002be B reservedSectorCount
008002c0 B time
008002c9 B appendStartCluster
008002cd B dataString
00800331 B cardType
00800332 B day
00800333 B date
0080033e B freeClusterCountUpdated
0080033f B appendFileSector
00800343 B __bss_end
00800343 N _end
00810000 N __eeprom_end
