00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T init
000000b4 T __vector_10
0000014e T getDigi
00000198 T displaySSD
000001fe T main
0000021a T __udivmodhi4
00000222 t __udivmodhi4_loop
00000230 t __udivmodhi4_ep
00000242 W exit
00000242 T _exit
00000244 t __stop_program
00000246 A __data_load_start
00000246 T _etext
0000025a A __data_load_end
0000085f W __stack
00800060 D countMS
00800060 D __data_start
00800062 D countU
00800063 D count
00800065 D dig
00800069 D SSD
00800074 B __bss_start
00800074 D __data_end
00800074 D _edata
00800074 B valM
00800075 B valS
00800076 B __bss_end
00800076 N _end
00810000 N __eeprom_end
