00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000062 t __c.2091
00000073 t __c.2080
00000089 t __c.2073
0000009b t __c.2067
000000ac t __c.2062
000000ba t __c.2059
000000cc t __c.2057
000000db t __c.2053
000000f5 t __c.2049
000000fd t __c.2047
0000010c t __c.2044
00000130 t __c.2041
00000148 t __c.2039
00000166 t __c.2037
00000196 t __c.2035
000001cb t __c.2033
000001fb t __c.2031
00000229 t __c.2029
0000025f t __c.2027
00000272 t __c.2025
00000283 t __c.2023
00000294 t __c.2021
000002ae t __c.2018
000002d9 t __c.2015
000002f6 t __c.2011
00000321 t __c.2007
0000033e t __c.2005
00000355 t __c.2000
0000038a t __c.1998
000003b2 t __c.1996
000003e7 t __c.1911
000003f6 t __c.1904
00000405 t __c.1798
0000041e t __c.1796
00000433 t __c.1788
00000443 t __c.1783
00000453 t __c.1780
00000465 t __c.1771
0000047f t __c.1769
00000491 t __c.1767
000004a2 t __c.1763
000004c9 t __c.1710
000004dc t __c.1681
000004f5 t __c.1631
0000050e t __c.1623
00000513 t __c.1621
00000517 t __c.1619
0000051b t __c.1617
00000520 t __c.1615
00000524 t __c.1609
00000532 t __c.1607
0000053d t __c.1602
00000552 t __c.1824
00000562 t __c.1822
00000577 t __c.1820
00000591 t __c.1818
000005ba t __c.1815
000005d1 t __c.1809
000005e1 t __c.1807
000005f6 t __c.1805
00000610 t __c.1802
00000634 t __c.1777
0000063c t __c.1774
00000645 t __c.1771
0000064c t __c.1768
00000655 t __c.1765
0000065f t __c.1762
00000667 t __c.1759
0000066e t __c.1755
00000675 t __c.1752
0000067f t __c.1747
00000685 t __c.1741
0000068c T __ctors_end
0000068c T __ctors_start
0000068c T __dtors_end
0000068c T __dtors_start
0000068c W __init
0000068c T __trampolines_end
0000068c T __trampolines_start
00000698 T __do_copy_data
000006ae T __do_clear_bss
000006b6 t .do_clear_bss_loop
000006b8 t .do_clear_bss_start
000006c6 T __bad_interrupt
000006c6 W __vector_1
000006c6 W __vector_10
000006c6 W __vector_11
000006c6 W __vector_12
000006c6 W __vector_13
000006c6 W __vector_14
000006c6 W __vector_15
000006c6 W __vector_16
000006c6 W __vector_17
000006c6 W __vector_18
000006c6 W __vector_19
000006c6 W __vector_2
000006c6 W __vector_20
000006c6 W __vector_3
000006c6 W __vector_4
000006c6 W __vector_5
000006c6 W __vector_6
000006c6 W __vector_7
000006c6 W __vector_8
000006c6 W __vector_9
000006ca T port_init
000006e2 T init_devices
000006fc T getFirstSector
00000746 T displayMemory
00000814 T convertFileName
0000085f W __stack
00000924 T searchNextFreeCluster
00000a38 T getSetFreeCluster
00000b46 T freeMemoryUpdate
00000c08 T memoryStatistics
00000e68 T getBootSectorData
00001034 T getSetNextCluster
0000112e T findFiles
00001508 T deleteFile
00001524 T readFile
000016c6 T writeFile
00001e7c T twi_init
00001e86 T i2c_start
00001ea0 T i2c_repeatStart
00001eba T i2c_sendAddress
00001ee8 T i2c_sendData
00001f04 T i2c_receiveData_ACK
00001f1e T i2c_receiveData_NACK
00001f38 T i2c_stop
00001f3e T RTC_setStartAddress
00001f6a T RTC_read
00001fd4 T RTC_getTime
00002044 T RTC_getDate
000020bc T RTC_displayTime
000020e8 T RTC_displayDay
00002138 T RTC_displayDate
00002168 T RTC_updateRegisters
00002212 T RTC_writeTime
0000225c T RTC_writeDate
000022a6 T RTC_updateTime
000023b4 T RTC_updateDate
00002526 T getDateTime_FAT
000025f4 T SD_sendCommand
000026cc T SD_erase
00002732 T SD_writeSingleBlock
000027ce T SD_readSingleBlock
00002830 T SD_init
0000293c T spi_init
00002944 T SPI_transmit
0000294e T SPI_receive
0000295a T uart0_init
0000296e T receiveByte
00002978 T transmitByte
00002980 T transmitString_F
00002994 T transmitString
000029a8 T transmitHex
00002a30 T main
0000307a T __mulsi3
0000309a T __udivmodsi4
000030a6 t __udivmodsi4_loop
000030c0 t __udivmodsi4_ep
000030de T __tablejump2__
000030e2 T __tablejump__
000030ea T __muluhisi3
00003100 T __umulhisi3
0000311e W exit
0000311e T _exit
00003120 t __stop_program
00003122 A __data_load_start
00003122 T _etext
00003142 A __data_load_end
00800060 D __data_start
00800080 B __bss_start
00800080 D __data_end
00800080 D _edata
00800080 B rtc_register
00800087 B appendFileLocation
0080008b B dateFAT
0080008d B firstDataSector
00800091 B fileSize
00800095 B bytesPerSector
00800097 B totalClusters
0080009b B rootCluster
0080009f B timeFAT
008000a1 B startBlock
008000a5 B buffer
008002a5 B sectorPerCluster
008002a7 B unusedSectors
008002ab B SDHC_flag
008002ac B totalBlocks
008002b0 B reservedSectorCount
008002b2 B appendStartCluster
008002b6 B cardType
008002b7 B freeClusterCountUpdated
008002b8 B appendFileSector
008002bc B time
008002c6 B day
008002c7 B date
008002d3 B __bss_end
008002d3 N _end
00810000 N __eeprom_end
