00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T init
000000bc T __vector_10
00000160 T __vector_1
00000178 T __vector_2
0000019a T getDigi
000001e4 T displaySSD
0000024a T start
0000024c T delay
0000026a T main
000002d8 T __udivmodhi4
000002e0 t __udivmodhi4_loop
000002ee t __udivmodhi4_ep
00000300 T _div
00000300 T __divmodhi4
00000318 t __divmodhi4_neg1
00000320 t __divmodhi4_neg2
00000326 t __divmodhi4_exit
00000328 t do_rand
000003be T rand_r
000003c4 T rand
000003ce T srand
000003e4 T __muluhisi3
000003fa T __mulshisi3
00000400 T __mulohisi3
0000040a T __divmodsi4
00000428 t __divmodsi4_neg2
00000436 t __divmodsi4_exit
00000438 T __negsi2
00000448 T __umulhisi3
00000466 T __udivmodsi4
00000472 t __udivmodsi4_loop
0000048c t __udivmodsi4_ep
000004aa W exit
000004aa T _exit
000004ac t __stop_program
000004ae A __data_load_start
000004ae T _etext
000004c2 A __data_load_end
0000085f W __stack
00800060 D __data_start
00800060 D responce_on
00800061 D countU
00800062 D dig
00800066 D SSD
00800070 d next
00800074 B __bss_start
00800074 B counting_on
00800074 D __data_end
00800074 D _edata
00800075 B on
00800076 B countMS
00800078 B valS
00800079 B valMS
0080007a B count
0080007c B __bss_end
0080007c N _end
00810000 N __eeprom_end
